<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequesterActivity">

    <TextView
        android:id="@+id/acc_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="156dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/textStatus"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="330dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/unbind_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="Unbind "
        app:layout_constraintBottom_toTopOf="@+id/acc_sensor_button"
        app:layout_constraintEnd_toEndOf="@+id/acc_sensor_button" />

    <Button
        android:id="@+id/acc_sensor_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="RequestAccelerometer"
        app:layout_constraintBottom_toBottomOf="@+id/light_sensor_button"
        app:layout_constraintEnd_toEndOf="@+id/light_sensor_button" />

    <Button
        android:id="@+id/light_sensor_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="Request Light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/light_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/acc_textView"
        app:layout_constraintTop_toBottomOf="@+id/acc_textView" />

    <Button
        android:id="@+id/bind_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="25dp"
        android:text="Bind"
        app:layout_constraintBottom_toTopOf="@+id/acc_sensor_button"
        app:layout_constraintEnd_toStartOf="@+id/acc_sensor_button" />

</android.support.constraint.ConstraintLayout>